<!DOCTYPE html>
<html>
	<head>
		<title> Sample Paint App </title>
		<style>
			body {
				margin: 0;
			}
			h1 {
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0%);
			}
			#note {
				position: absolute;
				top: 10%;
				left: 40%;
				transform: translate(-40%, -10%);
			}
			#myCanvas {
				border:2px solid black;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0px;
				background-color: white;
				cursor: crosshair;
			}
			#button {
				position: absolute;
				top: 85%;
				left: 50%;
				transform: translate(-50%, -80%);
			}
		</style>
	</head>

	<body>
		<h1> Sample Paint App </h1>
		</br>
		<p id = "note"> <strong> Note: <strong> </br> 
				1. Click and drag for draw triangle. </br>
				2. Double click on triangle for delete triangle.		
		</p>
		<canvas id = "myCanvas" width="500" height="300"></canvas>
		<button id = "button" onclick = "startDraw()"> Reset </button>
		<script src = "Canvas Sample.js"></script>

	</body>
</html>
    